*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: black;
    color: white;
}
#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/horizontal_pic.jpg);
    background-size: cover;
    background-position:center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo {
    width: 120px;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 15px;
}
nav ul li a {
    text-decoration: none;
    color: white;
    font-size:17px ;
    position: relative;
}
.container ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background: #ff004f;
    left: 0;
    bottom: -5px;
    transition: 0.4s;
    position: absolute;
    
}
.container ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 25px;

}
.header-text h2{
    /* font-size:35px; */
    font-size: 33px;
    margin-top: 20px;
}
.header-text p{
    color: #ff004f;
}
.header-text h2 span{
    color: #ff004f;
}

/* ---------- About me ---------- */

#about{
    padding: 60px 0;
    color: #a8a8a8;
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1 {
    flex-basis: 35%;
}
.about-col-1 img {
    width: 100%;
    border-radius: 20px;
}
.about-col-2 {
    flex-basis: 60%;
}
.sub-title {
    font-size: 40px;
    /* font-weight: 300; */
    color: white;
}
.tab-title {
    display: flex;
    margin: 20px 0;
}
.tab-links{
    /* margin-right: 30px;
    font-weight: 300;
    font-size: 10px;
    cursor: pointer; */
    margin-right: 50px;
    font-weight: 500;
    font-size: 20px;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;  
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

/* .tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
} */

.tab-links.active-link::after {
    width: 80%;
}
.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #ec0d53;
    font-size: 16px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* ---------- services ---------- */

#services{
    padding: 60px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 60px;
    margin-bottom:20px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #ffffff;
    font-size: 13px;
    margin-top: 15px;
    display: inline-block;
}
.services-list div:hover{
    background: #cd114d;
    transform: translateY(-15px);
}

/* ------------ portfolio ----------- */

#my-works{
    padding: 60px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 15px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    /* height: 100%; */
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 15px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 15px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 10px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #ffffff;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    text-align: center;
}
.work img:hover{
    transform: scale(1.2);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 55px auto;
    width: fit-content;
    border: 2px solid #ff004f;
    padding: 16px 50px;
    border-radius: 24px;
    text-decoration: none;
    color: #ffffff;
    font-size: 17px;
    transition:background 0.5s ;
    
}
.btn:hover{
    background: #ff004f;
}

/* ---------------- contact ---------------- */

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 40px;
    font-size: 18px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 20px;
    font-size: 28px;
}
.social-icons{
    margin-top: 40px;
}
.social-icons a{
    text-decoration: none;
    margin-right: 20px;
    font-size: 37px;
    color: #a8a8a8;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #cd114d;
    transform: translateY(-10px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
    border-radius: 3px;
}
.btn.btn2.btn3{
    padding: 10px 40px;
    font-size: 13px;
    margin: 18px 0;
    cursor: pointer;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px ;
    margin: 15px 0;
    color: #ffffff;
    font-size: 14px;
    border-radius: 5px;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0 ;
    background: #262626;
    font-weight: 400;
    margin-top: 20px;
}
.copyright p span {
    color: #ff004f;
}

/* ------------ css for responsive website ----------- */

nav .fas{
    display: none;
}

@media only screen and (max-width: 600px){

    #header{
        background-image: url(images/horizontal_pic.jpg);
        /* background-image: none; */
    }
    .header-text{
        margin-top: 100%;
        font-size: 20px;
    
    }
    .header-text h2{
        font-size:23px;
    }
    nav .fas{
        display: block;
        font-size: 25px;

    }
    nav ul{
        background: #ff004f;
        position: fixed; 
        top: 0;
        right: -170px; /* to make side menu hidden */
        width: 170px;
        height: 100vh;
        padding-top: 60px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top:30px;
        left: 20px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }

    /* .about-col-2 , .about-col-2{
        flex-basis: 100%;
    } */
    .about-col-1{
        flex-basis: 100%;
    }
    .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 20px;
    }
    /* .about-col-2{
        font-size:14px;
    } */
    .tab-links{
        margin-right: 20px;
    }
    .contact-left , .contact-right{
        flex-basis: 100%;
    }

}